# Ballerz

./: .directory  Ballerz.csproj  appsettings.json  storageSettings.json
Controllers/: .directory  ClubHistoryController.cs  CountriesController.cs  ForumController.cs  HomeController.cs  LeaguesController.cs  LikeController.cs  ManagerHistoryController.cs  ManagersController.cs  NotificationsController.cs  PlayerHistoryController.cs  PlayersController.cs  PositionsController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SeasonsController.cs  StadiumsController.cs  TeamsController.cs
Migrations/: 20190205143321_1.Designer.cs  20190205143321_1.cs  20190205191534_2.Designer.cs  20190205191534_2.cs  20190205193028_3.Designer.cs  20190205193028_3.cs  20190206124658_7.Designer.cs  20190206124658_7.cs  20190206141528_8.Designer.cs  20190206141528_8.cs  20190206144238_10.Designer.cs  20190206144238_10.cs  20190207001548_11.Designer.cs  20190207001548_11.cs  20190207100238_12.Designer.cs  20190207100238_12.cs  20190207105113_playerteam.Designer.cs  20190207105113_playerteam.cs  20190207130838_manager.Designer.cs  20190207130838_manager.cs  20190208103348_builtForum.Designer.cs  20190208103348_builtForum.cs  20190208114502_jimmmy.Designer.cs  20190208114502_jimmmy.cs  20190208145815_niiickyyy.Designer.cs  20190208145815_niiickyyy.cs  20190208191454_sister.Designer.cs  20190208191454_sister.cs  20190218150802_likes.Designer.cs  20190218150802_likes.cs  20190220215927_teamUpdate.Designer.cs  20190220215927_teamUpdate.cs  20190222213419_jimmyking.Designer.cs  20190222213419_jimmyking.cs  20190222223922_peter.Designer.cs  20190222223922_peter.cs  20190222231823_frank.Designer.cs  20190222231823_frank.cs  20190223163917_stevemcdonald.Designer.cs  20190223163917_stevemcdonald.cs  (+9 more)
Models/: ErrorViewModel.cs
Services/: IApplicationUser.cs  IClubHistory.cs  ICountries.cs  IForum.cs  ILeague.cs  IManager.cs  IManagerHistory.cs  INotification.cs  IPlayer.cs  IPlayerHistory.cs  IPosition.cs  IPost.cs  IProfile.cs  ISeason.cs  (+3 more)
(+172 files in other folders)
